.container-error {
	line-height: 64px;
	position: absolute;
	text-align: center;
	top: 40%;
	width: 100%;

	&__icon {
		height: 64px;
		margin-right: 24px;
		vertical-align: bottom;
		width: 64px;

		> circle:first-child, > path {
			fill: none;
			stroke: @colorEm;
			stroke-width: 4;
		}

		> circle {
			fill: @colorEm;
		}
	}

	&__text {
		white-space: pre-wrap;
	}
}