.details-list {
	height: ~"calc(100% - 150px)";
	margin: 16px 0;
	overflow: auto;
	-webkit-overflow-scrolling: touch;

	&__group {
		margin: 0 16px;
	}

	&__header {
		.header();
		background-color: @backColorLo;
		font-size: 14px;
		margin: 8px 0;
		padding: 8px 0;
	}
}