.details-quake {
	&__header {
		cursor: pointer;
		line-height: 24px;
		padding: 4px 16px;

		&:hover {
			background-color: @backColorHi;
		}

		&_selected {
			background-color: @backColorInv;
			color: @textColorInv;

			&:hover {
				background-color: @backColorInv;
			}

			.details-quake__header-place {
				white-space: normal;
			}
		}
	}

	&__header-color {
		border-radius: 8px;
		display: inline-block;
		height: 16px;
		margin-right: 8px;
		vertical-align: middle;
		width: 16px;
	}

	&__header-place {
		display: inline-block;
		overflow: hidden;
		text-overflow: ellipsis;
		vertical-align: middle;
		white-space: nowrap;
		width: calc(~"100% - 24px");
	}

	&__details {
		background-color: @backColorInvHi;
		color: @textColorInv;
		line-height: 24px;
		padding: 12px 16px;
	}

	&__link {
		color: inherit;
	}
}