.timeline-data {
	.clear-fix();
	.disable-user-select();
	font-size: 16px;
	line-height: 54px;
	margin: 0 5%;

	&__time {
		float: left;
	}

	&__animation-button {
		.button();
		display: inline-block;
		line-height: 28px;
		margin: 13px 0 13px 24px;
		padding: 0 16px;
	}

	&__animation-button-icon {
		fill: @textColor;
		height: 28px;
		vertical-align: bottom;
		width: 18px;
	}

	&__count {
		float: right;
	}
}