.events {
	background-color: @backColor;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
	left: 50%;
	padding: 32px;
	position: absolute;
	top: ~"calc((100% - 140px) / 2)";
	transform: translate(-50%, -50%);

	&__backdrop {
		background-color: rgba(0, 0, 0, 0.5);
		height: 100%;
		position: absolute;
		top: 0;
		width: 100%;
	}

	&__header {
		.header();
		padding: 4px 0 24px 0;
	}

	&__view-button {
		.button();
		line-height: 32px;
		margin: 1px 0 1px 24px;
		padding: 0 16px;
	}
}